{
	"root": {
		"data": {
			"text": "[\"管理||下级河长履职\", \n\"管理||河长会议\", \n\"管理||督导检查\", \n\"知识||履职评价\", \n\"技能||重大问题上报率\", \n\"技能||问题办结\", \n\"意愿||巡河质量\", \n\"意愿||黑榜通报\"]"
		},
		"children": [{
			"data": {
				"text": "课程00"
			},
			"children": [{
				"data": {
					"text": "[\"管理||下级河长履职\",\n\"管理||河长会议\",\n\"管理||督导检查\",\n\"知识||履职评价\",\n\"技能||重大问题上报率\",\n\"技能||问题办结\",\n\"意愿||巡河质量\",\n\"意愿||黑榜通报\"]"
				},
				"children": [{
					"data": {
						"text": "课程10"
					},
					"children": [{
						"data": {
							"text": "[\"管理||下级河长履职\",\n\"管理||河长会议\",\n\"管理||督导检查\",\n\"知识||履职评价\",\n\"技能||重大问题上报率\",\n\"技能||问题办结\",\n\"意愿||巡河质量\",\n\"意愿||黑榜通报\"]"
						},
						"children": []
					}]
				}, {
					"data": {
						"text": "课程11"
					},
					"children": []
				}]
			}]
		}, {
			"data": {
				"text": "课程01"
			},
			"children": []
		}]
	}
}